server.port=8081
server.servlet.context-path=/api/

spring.datasource.url=jdbc:mysql://localhost:3307/blogDB
spring.datasource.username=root
spring.datasource.password=123456Phuong

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

redis.host=localhost
redis.port=6380